# Web-Projects

BilgeKadin/: BilgeKadin.sln
BilgeKadin/BilgeKadin.BLL/: BilgeKadin.BLL.csproj  DersRepository.cs  IRepository.cs  OgrenciRepository.cs  OgretmenRepository.cs  SeansRepository.cs  SinifDersRepository.cs  SinifRepository.cs
BilgeKadin/BilgeKadin.DAL/: App.config  BilgeKadin.DAL.csproj  BilgeKadinEntities.cs  SingletonInstancePerLifeTime.cs
BilgeKadin/BilgeKadin.Entity/: BilgeKadin.Entity.csproj  Ders.cs  (+6 more)
BilgeKoleji/: BilgeKoleji.sln
BilgeKoleji/BilgeKoleji.BLL/: BilgeKoleji.BLL.csproj
BilgeKoleji/BilgeKoleji.BLL/Abstract/: IDersService.cs  IGenelTablo.cs  IOgrenciService.cs  IOgretmenService.cs  IRoleService.cs  ISinifService.cs  IUserService.cs
BilgeKoleji/BilgeKoleji.BLL/Service/: DersService.cs  GenelTabloService.cs  OgrenciService.cs  OgretmenService.cs  RoleService.cs  SinifService.cs  UserService.cs
BilgeKoleji/BilgeKoleji.DAL/: BilgeKoleji.DAL.csproj  BilgeKolejiDbContext.cs
BilgeKoleji/BilgeKoleji.DAL/Migrations/: 20200718120734_initialize.Designer.cs  20200718120734_initialize.cs  20200724140812_ogrenciBaglandi.Designer.cs  20200724140812_ogrenciBaglandi.cs  20200804190232_deneme1.Designer.cs  20200804190232_deneme1.cs  20200804190711_deneme2.Designer.cs  20200804190711_deneme2.cs  20200804204510_yenidb.Designer.cs  20200804204510_yenidb.cs  20200807190730_hadiins.Designer.cs  20200807190730_hadiins.cs  20200808173332_V1.Designer.cs  20200808173332_V1.cs  20200808173715_V2.Designer.cs  20200808173715_V2.cs  20200809210829_V4.Designer.cs  20200809210829_V4.cs  20200811213518_V5.Designer.cs  20200811213518_V5.cs  20200813142727_busonolsun.Designer.cs  20200813142727_busonolsun.cs  BilgeKolejiDbContextModelSnapshot.cs
BilgeKoleji/BilgeKoleji.Mapping/: BilgeKoleji.Mapping.csproj  DersProfile.cs  GenelTabloProfile.cs  OgrenciProfile.cs  OgretmenProfile.cs  RoleProfile.cs  SinifProfile.cs  UserProfile.cs
BilgeKoleji/BilgeKoleji.Mapping/ConfigProfile/: MapperConfig.cs  MapperFactory.cs  ProfileBase.cs
BilgeKoleji/BilgeKoleji.Ui/: BilgeKoleji.Ui.csproj  Program.cs  Startup.cs
BilgeKoleji/BilgeKoleji.Ui/CORE/: Convert.cs
BilgeKoleji/BilgeKoleji.Ui/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs
BilgeKoleji/BilgeKoleji.Ui/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
BilgeKoleji/BilgeKoleji.Ui/Models/: DersModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OgrenciListModel.cs  OgrenciModel.cs  OgretmenListModel.cs  OgretmenModel.cs
BilgeKoleji/BilgeKoleji.Ui/Views/: _ViewImports.cshtml
BilgeKoleji/BilgeKoleji.Ui/Views/Admin/: AddRole.cshtml  AddUser.cshtml  DersDuzenle.cshtml  DersEkle.cshtml  DersListele.cshtml  Index.cshtml  OgrenciDuzenle.cshtml  OgrenciEkle.cshtml  OgrenciListele.cshtml  OgretmenDuzenle.cshtml  OgretmenEkle.cshtml  OgretmenListele.cshtml  SinifDuzenle.cshtml  SinifEkle.cshtml  SinifListele.cshtml  UserAdd.cshtml  UserList.cshtml
BilgeKoleji/BilgeKoleji.Ui/Views/Home/: DersListele.cshtml  Index.cshtml  OgrenciListele.cshtml  OgretmenListele.cshtml  SinifListele.cshtml
BilgeKoleji/BilgeKoleji.Ui/Views/Login/: AccessDenied.cshtml  Register.cshtml  UserLogin.cshtml
BilgeKoleji/BilgeKoleji.Ui/Views/Shared/: _Layout.cshtml
BloggerSample/: BloggerSample.sln
BloggerSample/BloggerSample.BLL/: BloggerSample.BLL.csproj
BloggerSample/BloggerSample.BLL/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IRoleService.cs  ITagService.cs  IUserDetailService.cs  IUserService.cs
BloggerSample/BloggerSample.BLL/BlogService/: ArticleService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  RoleService.cs  TagService.cs  UserDetailService.cs  UserService.cs
BloggerSample/BloggerSample.DAL/: BloggerDbContext.cs  BloggerSample.DAL.csproj
BloggerSample/BloggerSample.WebAPI/: BloggerSample.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BloggerSample/BloggerSample.WebAPI/API_Core/: HttpResponseMessageResult.cs
BloggerSample/BloggerSample.WebAPI/Controllers/: ArticlesController.cs  CategoriesController.cs  ContactsController.cs  RolesController.cs  TagsController.cs  UserDetailsController.cs  UsersController.cs  WeatherForecastController.cs
BloggerSample/BloggerSample.WebAPI/Properties/: launchSettings.json
BloggerSample/BloggerSample.WebUI/: BloggerSample.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BloggerSample/BloggerSample.WebUI/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs
BloggerSample/BloggerSample.WebUI/Core/: BloggerConvert.cs
BloggerSample/BloggerSample.WebUI/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
BloggerSample/BloggerSample.WebUI/Models/: ArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
BloggerSample/BloggerSample.WebUI/Properties/: launchSettings.json
BloggerSample/BloggerSample.WebUI/ViewComponents/: MenuViewComponent.cs
BloggerSample/BloggerSample.WebUI/Views/: _ViewImports.cshtml
BloggerSample/BloggerSample.WebUI/Views/Admin/: ArticleAdd.cshtml  ArticleEdit.cshtml  ArticleList.cshtml  CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CommentList.cshtml  ContactList.cshtml  Index.cshtml  UserAdd.cshtml  UserEdit.cshtml  UserFilter.cshtml  UserList.cshtml
BloggerSample/BloggerSample.WebUI/Views/Home/: ArticleView.cshtml  Index.cshtml
BloggerSample/BloggerSample.WebUI/Views/Login/: AccessDenied.cshtml  UserAccessDenied.cshtml  UserLogin.cshtml
BloggerSample/BloggerSample.WebUI/Views/Shared/: _Layout.cshtml  _Layoutfe.cshtml
BloggerSample/BloggerSample.WebUI/Views/Shared/Components/Menu/: Default.cshtml
BloggerSample/BloggerSample.WebUI/wwwroot/ClientController/: CommentController.js
EgeBlogSite/: EgeBlogSite.sln
FrontEnd_OnSet/: Yeni Metin Belgesi.html
ProgrammersBlog/: ProgrammersBlog.sln
(+259 files in other folders)
