<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #conteiner{
            width:100px;
            height:100px;
            background-color:aquamarine
        }
        #header{
            width:100px;
            height:20px;
            background-color:blueviolet
        }
        #Lcontent{
            width: 60px;
            height: 60px;
            background-color: cyan;
            float:left;
        }
        #content{
            width:40px;
            height:60px;
            background-color:rgb(124, 124, 124);
            float:left;
               
        }
        #footer{
            width: 100px;
            height: 20px;
            background-color: firebrick;
        }


    </style>
</head>
<body>
    <div id="conteiner">
        <div id="header"></div>
        <div id="content"></div>
        <div id="Lcontent"></div>
        <div id="footer"></div>
    </div>
    
</body>
</html>