<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200808165715_devamn.cs" />
    <Compile Remove="Migrations\20200808165715_devamn.Designer.cs" />
    <Compile Remove="Migrations\20200808171208_asdf.cs" />
    <Compile Remove="Migrations\20200808171208_asdf.Designer.cs" />
    <Compile Remove="Migrations\20200808171407_sdfsdfgs.cs" />
    <Compile Remove="Migrations\20200808171407_sdfsdfgs.Designer.cs" />
    <Compile Remove="Migrations\20200808172517_p1.cs" />
    <Compile Remove="Migrations\20200808172517_p1.Designer.cs" />
    <Compile Remove="Migrations\20200808172903_sdfs.cs" />
    <Compile Remove="Migrations\20200808172903_sdfs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeKoleji.Model\BilgeKoleji.Model.csproj" />
  </ItemGroup>

</Project>
