<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgeKoleji.DTO\BilgeKoleji.DTO.csproj" />
    <ProjectReference Include="..\BilgeKoleji.Model\BilgeKoleji.Model.csproj" />
  </ItemGroup>

</Project>
